{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jmxQNUH_Fe4-BTnvdhYIC",
      "type": "rectangle",
      "x": 360.03125,
      "y": 158.87890625,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 510864110,
      "version": 96,
      "versionNonce": 1233028922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db3JGxPiLx0Bc2iWIlFhe"
        },
        {
          "id": "NZFN7Y_9FSestpCbGtkuh",
          "type": "arrow"
        },
        {
          "id": "o7ckaze1jDJpuZnsfeQfy",
          "type": "arrow"
        },
        {
          "id": "RkYTgyaoUq_aOG9qyevjU",
          "type": "arrow"
        }
      ],
      "updated": 1741879113695,
      "link": null,
      "locked": false
    },
    {
      "id": "db3JGxPiLx0Bc2iWIlFhe",
      "type": "text",
      "x": 385.8025588989258,
      "y": 197.57421875,
      "width": 160.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 86961202,
      "version": 103,
      "versionNonce": 1927149234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741697746298,
      "link": null,
      "locked": false,
      "text": "HubSpot factuur\nstatus: open",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmxQNUH_Fe4-BTnvdhYIC",
      "originalText": "HubSpot factuur\nstatus: open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTfpq8od3clblGy7894Kz",
      "type": "rectangle",
      "x": 941.35546875,
      "y": 45.37890625,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 205477554,
      "version": 369,
      "versionNonce": 346096038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11NUSBpArFJ3yg1S6SNhs"
        },
        {
          "id": "NZFN7Y_9FSestpCbGtkuh",
          "type": "arrow"
        },
        {
          "id": "gQmCmpVMqrADT8QPJBPhD",
          "type": "arrow"
        },
        {
          "id": "Y_Cd923BHR-OC4tLZH2VU",
          "type": "arrow"
        },
        {
          "id": "1yHQLBy6z-p_oUGbfaCi3",
          "type": "arrow"
        },
        {
          "id": "h4Od4Zkv0IqhNYkaOZyrP",
          "type": "arrow"
        }
      ],
      "updated": 1741878460804,
      "link": null,
      "locked": false
    },
    {
      "id": "11NUSBpArFJ3yg1S6SNhs",
      "type": "text",
      "x": 971.6367874145508,
      "y": 96.57421875,
      "width": 151.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1195749490,
      "version": 402,
      "versionNonce": 793284910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741701514357,
      "link": null,
      "locked": false,
      "text": "WeFact factuur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTfpq8od3clblGy7894Kz",
      "originalText": "WeFact factuur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZFN7Y_9FSestpCbGtkuh",
      "type": "arrow",
      "x": 580.2358803581052,
      "y": 203.29005231247112,
      "width": 355.913257137066,
      "height": 68.72736012027318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 59951730,
      "version": 374,
      "versionNonce": 783956846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3hMDr-L4VOjiL_mKnmMN"
        }
      ],
      "updated": 1741701514357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.913257137066,
          -68.72736012027318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmxQNUH_Fe4-BTnvdhYIC",
        "focus": 0.032662532049393914,
        "gap": 9.640625
      },
      "endBinding": {
        "elementId": "YTfpq8od3clblGy7894Kz",
        "focus": -0.04757687335045858,
        "gap": 6.1328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3hMDr-L4VOjiL_mKnmMN",
      "type": "text",
      "x": 684.705127945193,
      "y": 188.5394722699633,
      "width": 90.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1644211694,
      "version": 28,
      "versionNonce": 395074798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741697626958,
      "link": null,
      "locked": false,
      "text": "aanmaken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZFN7Y_9FSestpCbGtkuh",
      "originalText": "aanmaken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxJcI2WiF4AwHi_k4tp4A",
      "type": "rectangle",
      "x": 1238.65234375,
      "y": 238.78125,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 307407602,
      "version": 198,
      "versionNonce": 1820698362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DCwOo3QKfBW1GT2w21QoJ"
        },
        {
          "id": "gQmCmpVMqrADT8QPJBPhD",
          "type": "arrow"
        },
        {
          "id": "8rAp1pieBJp4ZelLuciQB",
          "type": "arrow"
        },
        {
          "id": "kj0sASHffJoMx8XrP_pnF",
          "type": "arrow"
        }
      ],
      "updated": 1741878464068,
      "link": null,
      "locked": false
    },
    {
      "id": "DCwOo3QKfBW1GT2w21QoJ",
      "type": "text",
      "x": 1304.7736282348633,
      "y": 289.9765625,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 275020978,
      "version": 256,
      "versionNonce": 1293825966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741697491123,
      "link": null,
      "locked": false,
      "text": "debiteur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxJcI2WiF4AwHi_k4tp4A",
      "originalText": "debiteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQmCmpVMqrADT8QPJBPhD",
      "type": "arrow",
      "x": 1160.8908450019944,
      "y": 159.13211857830996,
      "width": 75.33303714187832,
      "height": 93.16715924201398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 192586798,
      "version": 316,
      "versionNonce": 519871918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAo7fNT7-xhESCD1SrFuy"
        }
      ],
      "updated": 1741701514357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.33303714187832,
          93.16715924201398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTfpq8od3clblGy7894Kz",
        "focus": -0.46299504357169724,
        "gap": 10.6875
      },
      "endBinding": {
        "elementId": "xxJcI2WiF4AwHi_k4tp4A",
        "focus": -0.4320776125233566,
        "gap": 5.7734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lAo7fNT7-xhESCD1SrFuy",
      "type": "text",
      "x": 1102.3138208456903,
      "y": 229.79076453149605,
      "width": 95.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1008844398,
      "version": 32,
      "versionNonce": 2019259118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741697637502,
      "link": null,
      "locked": false,
      "text": "verzenden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQmCmpVMqrADT8QPJBPhD",
      "originalText": "verzenden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPKd1-Kpty8D1knkLfJ5a",
      "type": "rectangle",
      "x": 393.2734375,
      "y": 281.21484375,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 872431982,
      "version": 500,
      "versionNonce": 515033126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Te2yqS87KowDH22k98TAv"
        },
        {
          "id": "8rAp1pieBJp4ZelLuciQB",
          "type": "arrow"
        },
        {
          "id": "Y_Cd923BHR-OC4tLZH2VU",
          "type": "arrow"
        }
      ],
      "updated": 1741878633747,
      "link": null,
      "locked": false
    },
    {
      "id": "Te2yqS87KowDH22k98TAv",
      "type": "text",
      "x": 419.0447463989258,
      "y": 319.91015625,
      "width": 160.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1502733230,
      "version": 553,
      "versionNonce": 1790104422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878633747,
      "link": null,
      "locked": false,
      "text": "HubSpot factuur\nstatus: betaald",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPKd1-Kpty8D1knkLfJ5a",
      "originalText": "HubSpot factuur\nstatus: betaald",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rAp1pieBJp4ZelLuciQB",
      "type": "arrow",
      "x": 1233.255519853524,
      "y": 298.7293263739085,
      "width": 623.5852034328669,
      "height": 66.89510382672808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1194368306,
      "version": 362,
      "versionNonce": 1727705126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_8ARZ37g6CXbNZIJShHQ"
        }
      ],
      "updated": 1741878682553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -623.5852034328669,
          66.89510382672808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxJcI2WiF4AwHi_k4tp4A",
        "focus": 0.20936560843145238,
        "gap": 6.359375
      },
      "endBinding": {
        "elementId": "PPKd1-Kpty8D1knkLfJ5a",
        "focus": 0.4335990422775232,
        "gap": 5.09765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_8ARZ37g6CXbNZIJShHQ",
      "type": "text",
      "x": 825.1629990086726,
      "y": 307.17687828727253,
      "width": 192.59983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 442601518,
      "version": 39,
      "versionNonce": 1807119290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878681090,
      "link": null,
      "locked": false,
      "text": "betaling:\nhandmatig bijwerken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rAp1pieBJp4ZelLuciQB",
      "originalText": "betaling:\nhandmatig bijwerken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_Cd923BHR-OC4tLZH2VU",
      "type": "arrow",
      "x": 615.3595377925914,
      "y": 309.78222609833176,
      "width": 321.39475025329864,
      "height": 167.53154950980795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 874087022,
      "version": 449,
      "versionNonce": 309703142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbV9-D_bLB8AkBB8rj8Ad"
        }
      ],
      "updated": 1741878633748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.39475025329864,
          -167.53154950980795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPKd1-Kpty8D1knkLfJ5a",
        "focus": 0.21308344968704487,
        "gap": 11.90625
      },
      "endBinding": {
        "elementId": "YTfpq8od3clblGy7894Kz",
        "focus": 0.2062245818600846,
        "gap": 5.4140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dbV9-D_bLB8AkBB8rj8Ad",
      "type": "text",
      "x": 718.3913321697289,
      "y": 230.90132811057774,
      "width": 87.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1109132718,
      "version": 28,
      "versionNonce": 1845040626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741697633594,
      "link": null,
      "locked": false,
      "text": "status\nbijwerken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_Cd923BHR-OC4tLZH2VU",
      "originalText": "status\nbijwerken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwjOFx8JDvmCNaK_ujsbv",
      "type": "rectangle",
      "x": 683.03125,
      "y": -9.39453125,
      "width": 173.4453125,
      "height": 292.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 478456626,
      "version": 196,
      "versionNonce": 327689722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIDt2NT9X-R5gw3mgM9sQ"
        }
      ],
      "updated": 1741878810578,
      "link": null,
      "locked": false
    },
    {
      "id": "OIDt2NT9X-R5gw3mgM9sQ",
      "type": "text",
      "x": 703.9959411621094,
      "y": -4.39453125,
      "width": 131.51593017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 617992882,
      "version": 65,
      "versionNonce": 977622714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878810578,
      "link": null,
      "locked": false,
      "text": "integratie",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KwjOFx8JDvmCNaK_ujsbv",
      "originalText": "integratie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ghdE00cEXfLztRhmxo5I",
      "type": "ellipse",
      "x": 584.45703125,
      "y": 153.93359375,
      "width": 38.22619915008546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1861069170,
      "version": 1161,
      "versionNonce": 1929379566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DyW4_mEqG-4Xl6g_K3pxx"
        }
      ],
      "updated": 1741701524657,
      "link": null,
      "locked": false
    },
    {
      "id": "DyW4_mEqG-4Xl6g_K3pxx",
      "type": "text",
      "x": 601.0144790919737,
      "y": 164.12172507923543,
      "width": 5.081298828125,
      "height": 14.875000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 520445486,
      "version": 683,
      "versionNonce": 1824387374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741701524657,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11.900000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ghdE00cEXfLztRhmxo5I",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pFF6VOc37q8egtIl9hsV",
      "type": "ellipse",
      "x": 1172.0783066749573,
      "y": 136.30078125,
      "width": 38.22619915008546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 332259630,
      "version": 1210,
      "versionNonce": 1353575726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6V1sCqNPk292jZlWPgr6"
        }
      ],
      "updated": 1741701522099,
      "link": null,
      "locked": false
    },
    {
      "id": "W6V1sCqNPk292jZlWPgr6",
      "type": "text",
      "x": 1187.011410644861,
      "y": 146.48891257923543,
      "width": 8.329986572265625,
      "height": 14.875000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1981123438,
      "version": 734,
      "versionNonce": 856954734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741701522099,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 11.900000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pFF6VOc37q8egtIl9hsV",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnGlLwio8uMyW-OZHGFD4",
      "type": "ellipse",
      "x": 1150.0001816749573,
      "y": 321.58984375,
      "width": 38.22619915008546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 105937970,
      "version": 1245,
      "versionNonce": 1284384114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdgZtZBw-mPxx0rQEmboe"
        }
      ],
      "updated": 1741701531416,
      "link": null,
      "locked": false
    },
    {
      "id": "MdgZtZBw-mPxx0rQEmboe",
      "type": "text",
      "x": 1165.4806794436888,
      "y": 331.77797507923543,
      "width": 7.235198974609375,
      "height": 14.875000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2132157938,
      "version": 773,
      "versionNonce": 1060541614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741701535964,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 11.900000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnGlLwio8uMyW-OZHGFD4",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZpPEPBWBTl72rKPcXG1K",
      "type": "ellipse",
      "x": 614.5353379249573,
      "y": 254.1640625,
      "width": 38.22619915008546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 551202994,
      "version": 1305,
      "versionNonce": 552090554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWqfsQ42St0J95iQzbKHp"
        }
      ],
      "updated": 1741878781012,
      "link": null,
      "locked": false
    },
    {
      "id": "FWqfsQ42St0J95iQzbKHp",
      "type": "text",
      "x": 630.1526917727905,
      "y": 264.35219382923543,
      "width": 6.96148681640625,
      "height": 14.875000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 593873522,
      "version": 829,
      "versionNonce": 1453110394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878781012,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 11.900000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZpPEPBWBTl72rKPcXG1K",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USRyabQYYAdi1aobTwPn8",
      "type": "ellipse",
      "x": 1005.0744004249573,
      "y": -3.50390625,
      "width": 38.22619915008546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 877492334,
      "version": 1236,
      "versionNonce": 965643886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWsgweoAKbS6g8ttoVtbC"
        }
      ],
      "updated": 1741701593115,
      "link": null,
      "locked": false
    },
    {
      "id": "fWsgweoAKbS6g8ttoVtbC",
      "type": "text",
      "x": 1020.4954041751342,
      "y": 6.684225079235416,
      "width": 7.35418701171875,
      "height": 14.875000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1763719854,
      "version": 761,
      "versionNonce": 2135017902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741701595261,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 11.900000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USRyabQYYAdi1aobTwPn8",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_UhfsNQI6jmvGEv7kJcq",
      "type": "rectangle",
      "x": 945.26171875,
      "y": -254.5625,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1393486126,
      "version": 491,
      "versionNonce": 330880742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FP7A0kov4NPdSQ4xPehI"
        },
        {
          "id": "1yHQLBy6z-p_oUGbfaCi3",
          "type": "arrow"
        },
        {
          "id": "h7_ppwH7fmHGC8mU0Z7yd",
          "type": "arrow"
        }
      ],
      "updated": 1741879185023,
      "link": null,
      "locked": false
    },
    {
      "id": "3FP7A0kov4NPdSQ4xPehI",
      "type": "text",
      "x": 1006.0730056762695,
      "y": -203.3671875,
      "width": 90.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 938840942,
      "version": 533,
      "versionNonce": 1502153254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741879185023,
      "link": null,
      "locked": false,
      "text": "TwinField",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_UhfsNQI6jmvGEv7kJcq",
      "originalText": "TwinField",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yHQLBy6z-p_oUGbfaCi3",
      "type": "arrow",
      "x": 1055.3441713494133,
      "y": 41.34310127109191,
      "width": 5.072707501976765,
      "height": 164.69453629262972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 501309554,
      "version": 104,
      "versionNonce": 1544981114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HB1aI1YoaNKBSYMRIMTJ"
        }
      ],
      "updated": 1741879219326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.072707501976765,
          -164.69453629262972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTfpq8od3clblGy7894Kz",
        "focus": 0.09339639922253955,
        "gap": 7.59375
      },
      "endBinding": {
        "elementId": "Y_UhfsNQI6jmvGEv7kJcq",
        "focus": 0.028473357196739317,
        "gap": 7.19921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3HB1aI1YoaNKBSYMRIMTJ",
      "type": "text",
      "x": 994.1078587971554,
      "y": -66.00416687522295,
      "width": 117.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 195031654,
      "version": 25,
      "versionNonce": 959259558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741879218503,
      "link": null,
      "locked": false,
      "text": "realisatie\nboekhouding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yHQLBy6z-p_oUGbfaCi3",
      "originalText": "realisatie\nboekhouding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8XRfdRZlQDgmDSu5cLZr",
      "type": "text",
      "x": 355.390625,
      "y": 465.08984375,
      "width": 1312.43359375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 895388594,
      "version": 1655,
      "versionNonce": 716348838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741879267743,
      "link": null,
      "locked": false,
      "text": "uitgangspunten:\n- betalingen worden (automatisch) verwerkt in HubSpot\n- realisatie wordt vastgelegd in de boekhouding door middel van de koppeling WeFact --> TwinField\n\nnog te bepalen:\n- betaalinformatie/link wordt in HubSpot ook aangemaakt opdat deze doorgegeven kan worden in WeFact?\n- verzenden/herinneren van de factuur wordt handmatig in WeFact uitgevoerd? of moet de integratie ook het verzenden al uitvoeren?\n\n\nde nummers uit de afbeelding houden deze stappen in:\n1. de factuur is aangemaakt in HubSport en heeft status 'open', door middel van de integratie wordt de factuur geplaatst in WeFact\n2. de factuur wordt verzonden naar de debiteur via e-mail; ofwel door de integratie of door een actie in WeFact (nog te bepalen)\n3. de debiteur doet de betaling waarna de status van de factuur wordt gezet op 'paid'\n4. de integratie werkt de status bij van de factuur in WeFact, deze krijgt de status 'voldaan'\n5. de integratie tussen WeFact en TwinField zal de realisatie vastleggen in de boekhouding (nog te bepalen)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uitgangspunten:\n- betalingen worden (automatisch) verwerkt in HubSpot\n- realisatie wordt vastgelegd in de boekhouding door middel van de koppeling WeFact --> TwinField\n\nnog te bepalen:\n- betaalinformatie/link wordt in HubSpot ook aangemaakt opdat deze doorgegeven kan worden in WeFact?\n- verzenden/herinneren van de factuur wordt handmatig in WeFact uitgevoerd? of moet de integratie ook het verzenden al uitvoeren?\n\n\nde nummers uit de afbeelding houden deze stappen in:\n1. de factuur is aangemaakt in HubSport en heeft status 'open', door middel van de integratie wordt de factuur geplaatst in WeFact\n2. de factuur wordt verzonden naar de debiteur via e-mail; ofwel door de integratie of door een actie in WeFact (nog te bepalen)\n3. de debiteur doet de betaling waarna de status van de factuur wordt gezet op 'paid'\n4. de integratie werkt de status bij van de factuur in WeFact, deze krijgt de status 'voldaan'\n5. de integratie tussen WeFact en TwinField zal de realisatie vastleggen in de boekhouding (nog te bepalen)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uM7gZx1ezYk9_tAg0gEGE",
      "type": "rectangle",
      "x": 1322.296875,
      "y": -121.92578125,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1877701414,
      "version": 452,
      "versionNonce": 1819057190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5pDEXQQ5uFkf8h_Qagw5o"
        },
        {
          "id": "h4Od4Zkv0IqhNYkaOZyrP",
          "type": "arrow"
        },
        {
          "id": "kj0sASHffJoMx8XrP_pnF",
          "type": "arrow"
        }
      ],
      "updated": 1741878471527,
      "link": null,
      "locked": false
    },
    {
      "id": "5pDEXQQ5uFkf8h_Qagw5o",
      "type": "text",
      "x": 1382.2781524658203,
      "y": -70.73046875,
      "width": 92.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 94248550,
      "version": 493,
      "versionNonce": 168961894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878471527,
      "link": null,
      "locked": false,
      "text": "Creathlon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uM7gZx1ezYk9_tAg0gEGE",
      "originalText": "Creathlon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4Od4Zkv0IqhNYkaOZyrP",
      "type": "arrow",
      "x": 1159.2272745767818,
      "y": 61.329257229921424,
      "width": 160.12926315069421,
      "height": 88.37060746957458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1536521254,
      "version": 178,
      "versionNonce": 255432762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-bV8quj6lHDU8jwziFanB"
        }
      ],
      "updated": 1741878492559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.12926315069421,
          -88.37060746957458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTfpq8od3clblGy7894Kz",
        "focus": 0.1143641373074647,
        "gap": 8.025189099332533
      },
      "endBinding": {
        "elementId": "uM7gZx1ezYk9_tAg0gEGE",
        "focus": 0.23687819451091166,
        "gap": 2.940337272523948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-bV8quj6lHDU8jwziFanB",
      "type": "text",
      "x": 1158.9019677976366,
      "y": 4.643953495134134,
      "width": 160.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 981281830,
      "version": 19,
      "versionNonce": 1520787942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878481736,
      "link": null,
      "locked": false,
      "text": "alternatief: PDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4Od4Zkv0IqhNYkaOZyrP",
      "originalText": "alternatief: PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kj0sASHffJoMx8XrP_pnF",
      "type": "arrow",
      "x": 1426.927392270366,
      "y": 11.607846114989911,
      "width": 62.4476321658276,
      "height": 224.3663726393308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 264631802,
      "version": 128,
      "versionNonce": 2031093222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878471527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.4476321658276,
          224.3663726393308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uM7gZx1ezYk9_tAg0gEGE",
        "focus": -0.14577150489550983,
        "gap": 11.40234375
      },
      "endBinding": {
        "elementId": "xxJcI2WiF4AwHi_k4tp4A",
        "focus": 0.009497071816685585,
        "gap": 5.328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AQmdvUcT0JqNA1xFWXjs8",
      "type": "rectangle",
      "x": 382.9453125,
      "y": -44.69921875,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 706128698,
      "version": 181,
      "versionNonce": 1549919462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8OUcR8vCvx81-bRuEQox5"
        },
        {
          "id": "o7ckaze1jDJpuZnsfeQfy",
          "type": "arrow"
        }
      ],
      "updated": 1741879127310,
      "link": null,
      "locked": false
    },
    {
      "id": "8OUcR8vCvx81-bRuEQox5",
      "type": "text",
      "x": 394.2166213989258,
      "y": -6.00390625,
      "width": 189.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 525415418,
      "version": 229,
      "versionNonce": 98588710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741879127310,
      "link": null,
      "locked": false,
      "text": "vlag/property\nvoor verzenden J/N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQmdvUcT0JqNA1xFWXjs8",
      "originalText": "vlag/property\nvoor verzenden J/N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7ckaze1jDJpuZnsfeQfy",
      "type": "arrow",
      "x": 483.0880188447297,
      "y": 86.87680814140369,
      "width": 0.5246756060649886,
      "height": 67.09922029919248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1938871846,
      "version": 100,
      "versionNonce": 900621158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741879127310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5246756060649886,
          67.09922029919248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQmdvUcT0JqNA1xFWXjs8",
        "focus": 0.04910178001561436,
        "gap": 7.8671875
      },
      "endBinding": {
        "elementId": "jmxQNUH_Fe4-BTnvdhYIC",
        "focus": 0.15198269925789268,
        "gap": 9.171875
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1L48x6CTv8c0WXCl3iRzQ",
      "type": "rectangle",
      "x": 166.76171875,
      "y": -235.4921875,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1998382822,
      "version": 650,
      "versionNonce": 47140518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgCFp4GHMXFECXpBRwPEL"
        },
        {
          "id": "RkYTgyaoUq_aOG9qyevjU",
          "type": "arrow"
        },
        {
          "id": "h7_ppwH7fmHGC8mU0Z7yd",
          "type": "arrow"
        }
      ],
      "updated": 1741879118462,
      "link": null,
      "locked": false
    },
    {
      "id": "tgCFp4GHMXFECXpBRwPEL",
      "type": "text",
      "x": 248.83299255371094,
      "y": -184.296875,
      "width": 47.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1441471014,
      "version": 695,
      "versionNonce": 811526714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741879105088,
      "link": null,
      "locked": false,
      "text": "Bank",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1L48x6CTv8c0WXCl3iRzQ",
      "originalText": "Bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkYTgyaoUq_aOG9qyevjU",
      "type": "arrow",
      "x": 269.9375,
      "y": -95.828125,
      "width": 84.12109375,
      "height": 296.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 404271526,
      "version": 114,
      "versionNonce": 1037122662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkielIf22CRcnIzquXDJd"
        }
      ],
      "updated": 1741879125669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.12109375,
          296.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1L48x6CTv8c0WXCl3iRzQ",
        "focus": 0.19651113650834073,
        "gap": 12.2734375
      },
      "endBinding": {
        "elementId": "jmxQNUH_Fe4-BTnvdhYIC",
        "focus": -0.8534492073017738,
        "gap": 5.97265625
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EkielIf22CRcnIzquXDJd",
      "type": "text",
      "x": 298.01805877685547,
      "y": 40.09765625,
      "width": 27.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1952960442,
      "version": 5,
      "versionNonce": 455916410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741879124924,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkYTgyaoUq_aOG9qyevjU",
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7_ppwH7fmHGC8mU0Z7yd",
      "type": "arrow",
      "x": 387.3337867317725,
      "y": -179.6585888580603,
      "width": 555.9696974432111,
      "height": 5.6265459660853026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2097087654,
      "version": 171,
      "versionNonce": 817707174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ApDs45MrsiCKK-c_pEV0"
        }
      ],
      "updated": 1741879185023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.9696974432111,
          -5.6265459660853026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1L48x6CTv8c0WXCl3iRzQ",
        "focus": -0.10424849579938295,
        "gap": 10.08203125
      },
      "endBinding": {
        "elementId": "Y_UhfsNQI6jmvGEv7kJcq",
        "focus": -0.06905493006542633,
        "gap": 2.29296875
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1ApDs45MrsiCKK-c_pEV0",
      "type": "text",
      "x": 650.7368087768555,
      "y": -161.28515625,
      "width": 27.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1486399930,
      "version": 5,
      "versionNonce": 1133860218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741879121621,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7_ppwH7fmHGC8mU0Z7yd",
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}