{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jmxQNUH_Fe4-BTnvdhYIC",
      "type": "rectangle",
      "x": 360.03125,
      "y": 158.87890625,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 510864110,
      "version": 94,
      "versionNonce": 1425237234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db3JGxPiLx0Bc2iWIlFhe"
        },
        {
          "id": "NZFN7Y_9FSestpCbGtkuh",
          "type": "arrow"
        }
      ],
      "updated": 1741697746298,
      "link": null,
      "locked": false
    },
    {
      "id": "db3JGxPiLx0Bc2iWIlFhe",
      "type": "text",
      "x": 385.8025588989258,
      "y": 197.57421875,
      "width": 160.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 86961202,
      "version": 103,
      "versionNonce": 1927149234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741697746298,
      "link": null,
      "locked": false,
      "text": "HubSpot factuur\nstatus: open",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmxQNUH_Fe4-BTnvdhYIC",
      "originalText": "HubSpot factuur\nstatus: open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTfpq8od3clblGy7894Kz",
      "type": "rectangle",
      "x": 941.35546875,
      "y": 45.37890625,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 205477554,
      "version": 368,
      "versionNonce": 784112370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11NUSBpArFJ3yg1S6SNhs"
        },
        {
          "id": "NZFN7Y_9FSestpCbGtkuh",
          "type": "arrow"
        },
        {
          "id": "gQmCmpVMqrADT8QPJBPhD",
          "type": "arrow"
        },
        {
          "id": "Y_Cd923BHR-OC4tLZH2VU",
          "type": "arrow"
        },
        {
          "id": "1yHQLBy6z-p_oUGbfaCi3",
          "type": "arrow"
        }
      ],
      "updated": 1741701585123,
      "link": null,
      "locked": false
    },
    {
      "id": "11NUSBpArFJ3yg1S6SNhs",
      "type": "text",
      "x": 971.6367874145508,
      "y": 96.57421875,
      "width": 151.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1195749490,
      "version": 402,
      "versionNonce": 793284910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741701514357,
      "link": null,
      "locked": false,
      "text": "WeFact factuur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTfpq8od3clblGy7894Kz",
      "originalText": "WeFact factuur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZFN7Y_9FSestpCbGtkuh",
      "type": "arrow",
      "x": 580.2358803581052,
      "y": 203.29005231247112,
      "width": 355.913257137066,
      "height": 68.72736012027318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 59951730,
      "version": 374,
      "versionNonce": 783956846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3hMDr-L4VOjiL_mKnmMN"
        }
      ],
      "updated": 1741701514357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.913257137066,
          -68.72736012027318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmxQNUH_Fe4-BTnvdhYIC",
        "focus": 0.032662532049393914,
        "gap": 9.640625
      },
      "endBinding": {
        "elementId": "YTfpq8od3clblGy7894Kz",
        "focus": -0.04757687335045858,
        "gap": 6.1328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3hMDr-L4VOjiL_mKnmMN",
      "type": "text",
      "x": 684.705127945193,
      "y": 188.5394722699633,
      "width": 90.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1644211694,
      "version": 28,
      "versionNonce": 395074798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741697626958,
      "link": null,
      "locked": false,
      "text": "aanmaken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZFN7Y_9FSestpCbGtkuh",
      "originalText": "aanmaken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxJcI2WiF4AwHi_k4tp4A",
      "type": "rectangle",
      "x": 1238.65234375,
      "y": 238.78125,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 307407602,
      "version": 197,
      "versionNonce": 834961778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DCwOo3QKfBW1GT2w21QoJ"
        },
        {
          "id": "gQmCmpVMqrADT8QPJBPhD",
          "type": "arrow"
        },
        {
          "id": "8rAp1pieBJp4ZelLuciQB",
          "type": "arrow"
        }
      ],
      "updated": 1741697516009,
      "link": null,
      "locked": false
    },
    {
      "id": "DCwOo3QKfBW1GT2w21QoJ",
      "type": "text",
      "x": 1304.7736282348633,
      "y": 289.9765625,
      "width": 79.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 275020978,
      "version": 256,
      "versionNonce": 1293825966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741697491123,
      "link": null,
      "locked": false,
      "text": "debiteur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxJcI2WiF4AwHi_k4tp4A",
      "originalText": "debiteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQmCmpVMqrADT8QPJBPhD",
      "type": "arrow",
      "x": 1160.8908450019944,
      "y": 159.13211857830996,
      "width": 75.33303714187832,
      "height": 93.16715924201398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 192586798,
      "version": 316,
      "versionNonce": 519871918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAo7fNT7-xhESCD1SrFuy"
        }
      ],
      "updated": 1741701514357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.33303714187832,
          93.16715924201398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTfpq8od3clblGy7894Kz",
        "focus": -0.46299504357169724,
        "gap": 10.6875
      },
      "endBinding": {
        "elementId": "xxJcI2WiF4AwHi_k4tp4A",
        "focus": -0.4320776125233566,
        "gap": 5.7734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lAo7fNT7-xhESCD1SrFuy",
      "type": "text",
      "x": 1102.3138208456903,
      "y": 229.79076453149605,
      "width": 95.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1008844398,
      "version": 32,
      "versionNonce": 2019259118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741697637502,
      "link": null,
      "locked": false,
      "text": "verzenden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQmCmpVMqrADT8QPJBPhD",
      "originalText": "verzenden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPKd1-Kpty8D1knkLfJ5a",
      "type": "rectangle",
      "x": 421.95703125,
      "y": 275.95703125,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 872431982,
      "version": 420,
      "versionNonce": 324104754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Te2yqS87KowDH22k98TAv"
        },
        {
          "id": "8rAp1pieBJp4ZelLuciQB",
          "type": "arrow"
        },
        {
          "id": "Y_Cd923BHR-OC4tLZH2VU",
          "type": "arrow"
        }
      ],
      "updated": 1741697746298,
      "link": null,
      "locked": false
    },
    {
      "id": "Te2yqS87KowDH22k98TAv",
      "type": "text",
      "x": 447.7283401489258,
      "y": 314.65234375,
      "width": 160.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1502733230,
      "version": 473,
      "versionNonce": 1820875762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741697746298,
      "link": null,
      "locked": false,
      "text": "HubSpot factuur\nstatus: betaald",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPKd1-Kpty8D1knkLfJ5a",
      "originalText": "HubSpot factuur\nstatus: betaald",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rAp1pieBJp4ZelLuciQB",
      "type": "arrow",
      "x": 1233.2555198535242,
      "y": 298.45472852609765,
      "width": 594.9016096828672,
      "height": 62.09378629775216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1194368306,
      "version": 281,
      "versionNonce": 1522273714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_8ARZ37g6CXbNZIJShHQ"
        }
      ],
      "updated": 1741697746298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -594.9016096828672,
          62.09378629775216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxJcI2WiF4AwHi_k4tp4A",
        "focus": 0.20936560843145238,
        "gap": 6.359375
      },
      "endBinding": {
        "elementId": "PPKd1-Kpty8D1knkLfJ5a",
        "focus": 0.4335990422775232,
        "gap": 5.09765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_8ARZ37g6CXbNZIJShHQ",
      "type": "text",
      "x": 1034.3720626831055,
      "y": 380.232421875,
      "width": 75.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 442601518,
      "version": 14,
      "versionNonce": 1056704430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741697541061,
      "link": null,
      "locked": false,
      "text": "betaling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rAp1pieBJp4ZelLuciQB",
      "originalText": "betaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_Cd923BHR-OC4tLZH2VU",
      "type": "arrow",
      "x": 644.0431315425914,
      "y": 302.62849573281096,
      "width": 292.71171344402717,
      "height": 158.58753471485684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 874087022,
      "version": 369,
      "versionNonce": 356038638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbV9-D_bLB8AkBB8rj8Ad"
        }
      ],
      "updated": 1741701514357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.71171344402717,
          -158.58753471485684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPKd1-Kpty8D1knkLfJ5a",
        "focus": 0.21308344968704487,
        "gap": 11.90625
      },
      "endBinding": {
        "elementId": "YTfpq8od3clblGy7894Kz",
        "focus": 0.2062245818600846,
        "gap": 5.4140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dbV9-D_bLB8AkBB8rj8Ad",
      "type": "text",
      "x": 718.3913321697289,
      "y": 230.90132811057774,
      "width": 87.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1109132718,
      "version": 28,
      "versionNonce": 1845040626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741697633594,
      "link": null,
      "locked": false,
      "text": "status\nbijwerken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_Cd923BHR-OC4tLZH2VU",
      "originalText": "status\nbijwerken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwjOFx8JDvmCNaK_ujsbv",
      "type": "rectangle",
      "x": 671.59375,
      "y": -1.046875,
      "width": 173.4453125,
      "height": 292.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 478456626,
      "version": 148,
      "versionNonce": 439052654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIDt2NT9X-R5gw3mgM9sQ"
        }
      ],
      "updated": 1741697674544,
      "link": null,
      "locked": false
    },
    {
      "id": "OIDt2NT9X-R5gw3mgM9sQ",
      "type": "text",
      "x": 692.5584411621094,
      "y": 3.953125,
      "width": 131.51593017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 617992882,
      "version": 17,
      "versionNonce": 1269760306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741697739462,
      "link": null,
      "locked": false,
      "text": "integratie",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KwjOFx8JDvmCNaK_ujsbv",
      "originalText": "integratie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ghdE00cEXfLztRhmxo5I",
      "type": "ellipse",
      "x": 584.45703125,
      "y": 153.93359375,
      "width": 38.22619915008546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1861069170,
      "version": 1161,
      "versionNonce": 1929379566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DyW4_mEqG-4Xl6g_K3pxx"
        }
      ],
      "updated": 1741701524657,
      "link": null,
      "locked": false
    },
    {
      "id": "DyW4_mEqG-4Xl6g_K3pxx",
      "type": "text",
      "x": 601.0144790919737,
      "y": 164.12172507923543,
      "width": 5.081298828125,
      "height": 14.875000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 520445486,
      "version": 683,
      "versionNonce": 1824387374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701524657,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11.900000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ghdE00cEXfLztRhmxo5I",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pFF6VOc37q8egtIl9hsV",
      "type": "ellipse",
      "x": 1172.0783066749573,
      "y": 136.30078125,
      "width": 38.22619915008546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 332259630,
      "version": 1210,
      "versionNonce": 1353575726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6V1sCqNPk292jZlWPgr6"
        }
      ],
      "updated": 1741701522099,
      "link": null,
      "locked": false
    },
    {
      "id": "W6V1sCqNPk292jZlWPgr6",
      "type": "text",
      "x": 1187.011410644861,
      "y": 146.48891257923543,
      "width": 8.329986572265625,
      "height": 14.875000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1981123438,
      "version": 734,
      "versionNonce": 856954734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741701522099,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 11.900000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pFF6VOc37q8egtIl9hsV",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnGlLwio8uMyW-OZHGFD4",
      "type": "ellipse",
      "x": 1150.0001816749573,
      "y": 321.58984375,
      "width": 38.22619915008546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 105937970,
      "version": 1245,
      "versionNonce": 1284384114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdgZtZBw-mPxx0rQEmboe"
        }
      ],
      "updated": 1741701531416,
      "link": null,
      "locked": false
    },
    {
      "id": "MdgZtZBw-mPxx0rQEmboe",
      "type": "text",
      "x": 1165.4806794436888,
      "y": 331.77797507923543,
      "width": 7.235198974609375,
      "height": 14.875000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2132157938,
      "version": 773,
      "versionNonce": 1060541614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741701535964,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 11.900000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnGlLwio8uMyW-OZHGFD4",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZpPEPBWBTl72rKPcXG1K",
      "type": "ellipse",
      "x": 630.4298691749573,
      "y": 244.6015625,
      "width": 38.22619915008546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 551202994,
      "version": 1258,
      "versionNonce": 226697074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWqfsQ42St0J95iQzbKHp"
        }
      ],
      "updated": 1741701551710,
      "link": null,
      "locked": false
    },
    {
      "id": "FWqfsQ42St0J95iQzbKHp",
      "type": "text",
      "x": 646.0472230227905,
      "y": 254.78969382923543,
      "width": 6.96148681640625,
      "height": 14.875000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 593873522,
      "version": 782,
      "versionNonce": 765933618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741701553672,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 11.900000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZpPEPBWBTl72rKPcXG1K",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USRyabQYYAdi1aobTwPn8",
      "type": "ellipse",
      "x": 1005.0744004249573,
      "y": -3.50390625,
      "width": 38.22619915008546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 877492334,
      "version": 1236,
      "versionNonce": 965643886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWsgweoAKbS6g8ttoVtbC"
        }
      ],
      "updated": 1741701593115,
      "link": null,
      "locked": false
    },
    {
      "id": "fWsgweoAKbS6g8ttoVtbC",
      "type": "text",
      "x": 1020.4954041751342,
      "y": 6.684225079235416,
      "width": 7.35418701171875,
      "height": 14.875000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1763719854,
      "version": 761,
      "versionNonce": 2135017902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741701595261,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 11.900000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USRyabQYYAdi1aobTwPn8",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_UhfsNQI6jmvGEv7kJcq",
      "type": "rectangle",
      "x": 942.8203125,
      "y": -187.54296875,
      "width": 212.0625,
      "height": 127.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1393486126,
      "version": 464,
      "versionNonce": 914622066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FP7A0kov4NPdSQ4xPehI"
        },
        {
          "id": "1yHQLBy6z-p_oUGbfaCi3",
          "type": "arrow"
        }
      ],
      "updated": 1741701585124,
      "link": null,
      "locked": false
    },
    {
      "id": "3FP7A0kov4NPdSQ4xPehI",
      "type": "text",
      "x": 1003.6315994262695,
      "y": -136.34765625,
      "width": 90.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 938840942,
      "version": 507,
      "versionNonce": 1054542638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741701577876,
      "link": null,
      "locked": false,
      "text": "TwinField",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_UhfsNQI6jmvGEv7kJcq",
      "originalText": "TwinField",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yHQLBy6z-p_oUGbfaCi3",
      "type": "arrow",
      "x": 1053.96484375,
      "y": 37.78515625,
      "width": 4.6171875,
      "height": 90.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 501309554,
      "version": 76,
      "versionNonce": 616623086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741701586889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.6171875,
          -90.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTfpq8od3clblGy7894Kz",
        "focus": 0.09339639922253955,
        "gap": 7.59375
      },
      "endBinding": {
        "elementId": "Y_UhfsNQI6jmvGEv7kJcq",
        "focus": 0.028473357196739317,
        "gap": 7.19921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z8XRfdRZlQDgmDSu5cLZr",
      "type": "text",
      "x": 355.390625,
      "y": 465.08984375,
      "width": 1312.43359375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 895388594,
      "version": 1650,
      "versionNonce": 1419491186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741702326371,
      "link": null,
      "locked": false,
      "text": "uitgangspunten:\n- betalingen worden (automatisch) verwerkt in HubSpot\n- realisatie wordt vastgelegd in de boekhouding door middel van de koppeling WeFact --> TwinField\n\nnog te bepalen:\n- betaalinformatie wordt in HubSpot ook aangemaakt opdat deze doorgegeven kan worden in WeFact?\n- verzenden/herinneren van de factuur wordt handmatig in WeFact uitgevoerd? of moet de integratie ook het verzenden al uitvoeren?\n\n\nde nummers uit de afbeelding houden deze stappen in:\n1. de factuur is aangemaakt in HubSport en heeft status 'open', door middel van de integratie wordt de factuur geplaatst in WeFact\n2. de factuur wordt verzonden naar de debiteur via e-mail; ofwel door de integratie of door een actie in WeFact (nog te bepalen)\n3. de debiteur doet de betaling waarna de status van de factuur wordt gezet op 'paid'\n4. de integratie werkt de status bij van de factuur in WeFact, deze krijgt de status 'voldaan'\n5. de integratie tussen WeFact en TwinField zal de realisatie vastleggen in de boekhouding (nog te bepalen)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uitgangspunten:\n- betalingen worden (automatisch) verwerkt in HubSpot\n- realisatie wordt vastgelegd in de boekhouding door middel van de koppeling WeFact --> TwinField\n\nnog te bepalen:\n- betaalinformatie wordt in HubSpot ook aangemaakt opdat deze doorgegeven kan worden in WeFact?\n- verzenden/herinneren van de factuur wordt handmatig in WeFact uitgevoerd? of moet de integratie ook het verzenden al uitvoeren?\n\n\nde nummers uit de afbeelding houden deze stappen in:\n1. de factuur is aangemaakt in HubSport en heeft status 'open', door middel van de integratie wordt de factuur geplaatst in WeFact\n2. de factuur wordt verzonden naar de debiteur via e-mail; ofwel door de integratie of door een actie in WeFact (nog te bepalen)\n3. de debiteur doet de betaling waarna de status van de factuur wordt gezet op 'paid'\n4. de integratie werkt de status bij van de factuur in WeFact, deze krijgt de status 'voldaan'\n5. de integratie tussen WeFact en TwinField zal de realisatie vastleggen in de boekhouding (nog te bepalen)\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}