{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q3lbqM-k2OrkJKnBxzmgu",
      "type": "rectangle",
      "x": 518.203125,
      "y": 324.54296875,
      "width": 280.67968749999994,
      "height": 637.556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 576358102,
      "version": 141,
      "versionNonce": 1599932336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3w6Bx623zimXotS9wA5i5"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "3w6Bx623zimXotS9wA5i5",
      "type": "text",
      "x": 619.452995300293,
      "y": 329.54296875,
      "width": 78.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1707224400,
      "version": 57,
      "versionNonce": 379358032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "Hubspot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "q3lbqM-k2OrkJKnBxzmgu",
      "originalText": "Hubspot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60t9EM8JFsiJ8RmeH7W_d",
      "type": "rectangle",
      "x": 1015.033203125,
      "y": 326.400390625,
      "width": 280.67968749999994,
      "height": 619.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 543696208,
      "version": 261,
      "versionNonce": 398496176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XbYwgMXW-CKRcZY6L-Q9j"
        },
        {
          "id": "QNxK48gssgs0L2v-4kWea",
          "type": "arrow"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "XbYwgMXW-CKRcZY6L-Q9j",
      "type": "text",
      "x": 1120.0030822753906,
      "y": 331.400390625,
      "width": 70.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1915357104,
      "version": 57,
      "versionNonce": 797876560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "WeFact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "60t9EM8JFsiJ8RmeH7W_d",
      "originalText": "WeFact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smOj9-DHOiyqYMvEKR8Ot",
      "type": "text",
      "x": 560,
      "y": 463.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1769247664,
      "version": 3,
      "versionNonce": 1172238768,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776349119790,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-OuhRaGpsYcD3HxD87om",
      "type": "rectangle",
      "x": 591.2421875,
      "y": 398.77734375,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 409316176,
      "version": 144,
      "versionNonce": 1327684528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdCXPfWhEA_QOf7xVsX_K"
        },
        {
          "id": "1jxqKOOeW7yGsqK-18jXB",
          "type": "arrow"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "NdCXPfWhEA_QOf7xVsX_K",
      "type": "text",
      "x": 624.0886993408203,
      "y": 424.03515625,
      "width": 63.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1661892432,
      "version": 123,
      "versionNonce": 1305343824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "invoice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-OuhRaGpsYcD3HxD87om",
      "originalText": "invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlVsJDmS4Tav4LeV8ZaaY",
      "type": "rectangle",
      "x": 1093.044921875,
      "y": 396.828125,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 687020880,
      "version": 222,
      "versionNonce": 934012336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJetMbfGhKFRkiKh2qTQ8"
        },
        {
          "id": "1jxqKOOeW7yGsqK-18jXB",
          "type": "arrow"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "rJetMbfGhKFRkiKh2qTQ8",
      "type": "text",
      "x": 1123.711441040039,
      "y": 422.0859375,
      "width": 67.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1486041424,
      "version": 202,
      "versionNonce": 1437764944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "invoice'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlVsJDmS4Tav4LeV8ZaaY",
      "originalText": "invoice'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jxqKOOeW7yGsqK-18jXB",
      "type": "arrow",
      "x": 726.53515625,
      "y": 436.51131182351065,
      "width": 360.509765625,
      "height": 1.8864267720212524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1415559088,
      "version": 93,
      "versionNonce": 1635566928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bl4DycqAFm50uwh9qJR2t"
        }
      ],
      "updated": 1776350944137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.509765625,
          -1.8864267720212524
        ]
      ],
      "startBinding": {
        "elementId": "h-OuhRaGpsYcD3HxD87om",
        "mode": "orbit",
        "fixedPoint": [
          1.046406235837941,
          0.49968424512821885
        ]
      },
      "endBinding": {
        "elementId": "jlVsJDmS4Tav4LeV8ZaaY",
        "mode": "orbit",
        "fixedPoint": [
          -0.046406235837940735,
          0.5005157548717818
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bl4DycqAFm50uwh9qJR2t",
      "type": "text",
      "x": 875.8000640869141,
      "y": 423.0680984375,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 994217808,
      "version": 54,
      "versionNonce": 1620337488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jxqKOOeW7yGsqK-18jXB",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYHj-WVK764V54cCVHfkv",
      "type": "rectangle",
      "x": 589.2490234375,
      "y": 504.072265625,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 320950096,
      "version": 234,
      "versionNonce": 1808939440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-R0QQT1pJRmrK6-ZUMfZ"
        },
        {
          "id": "1PhjMQKtrArEcI2qUruFa",
          "type": "arrow"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "g-R0QQT1pJRmrK6-ZUMfZ",
      "type": "text",
      "x": 622.0955352783203,
      "y": 516.830078125,
      "width": 63.599945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1188750672,
      "version": 219,
      "versionNonce": 483096912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "invoice\n(paid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYHj-WVK764V54cCVHfkv",
      "originalText": "invoice\n(paid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rKRahwUCRkaLTJYI9tm0",
      "type": "rectangle",
      "x": 1091.0517578125,
      "y": 502.123046875,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 988920656,
      "version": 312,
      "versionNonce": 46105520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUpg-vXphecustIfhk8UD"
        },
        {
          "id": "1PhjMQKtrArEcI2qUruFa",
          "type": "arrow"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "YUpg-vXphecustIfhk8UD",
      "type": "text",
      "x": 1121.718276977539,
      "y": 527.380859375,
      "width": 67.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1908265296,
      "version": 290,
      "versionNonce": 766496592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "invoice'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rKRahwUCRkaLTJYI9tm0",
      "originalText": "invoice'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhjD8mplVw8n2w2agtTzo",
      "type": "arrow",
      "x": 724.5419921875,
      "y": 495.8062336985106,
      "width": 360.509765625,
      "height": 1.8864267720212524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1654073168,
      "version": 134,
      "versionNonce": 1599222704,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "u8ApIErZoFDFRpsD_VVZb"
        }
      ],
      "updated": 1776349218632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.509765625,
          -1.8864267720212524
        ]
      ],
      "startBinding": {
        "elementId": "LYHj-WVK764V54cCVHfkv",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4rKRahwUCRkaLTJYI9tm0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8ApIErZoFDFRpsD_VVZb",
      "type": "text",
      "x": 1329.869400024414,
      "y": 444.1325515625,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1507179856,
      "version": 12,
      "versionNonce": 484450128,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776349218632,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JhjD8mplVw8n2w2agtTzo",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PhjMQKtrArEcI2qUruFa",
      "type": "arrow",
      "x": 1085.0517578125,
      "y": 539.9198069264894,
      "width": 360.509765625,
      "height": 1.8864267720212524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1597803344,
      "version": 115,
      "versionNonce": 1969729872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EH6sN6dZ4lhwGUf1HbXoa"
        }
      ],
      "updated": 1776350944137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.509765625,
          1.8864267720212524
        ]
      ],
      "startBinding": {
        "elementId": "4rKRahwUCRkaLTJYI9tm0",
        "mode": "orbit",
        "fixedPoint": [
          -0.046406235837940735,
          0.5005157548717818
        ]
      },
      "endBinding": {
        "elementId": "LYHj-WVK764V54cCVHfkv",
        "mode": "orbit",
        "fixedPoint": [
          1.046406235837941,
          0.49968424512821813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EH6sN6dZ4lhwGUf1HbXoa",
      "type": "text",
      "x": 885.1768951416016,
      "y": 528.3630203125001,
      "width": 39.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2068448176,
      "version": 52,
      "versionNonce": 194602320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "paid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PhjMQKtrArEcI2qUruFa",
      "originalText": "paid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zzs8eofgE4wYltqgP1H3E",
      "type": "rectangle",
      "x": 591.5849609375,
      "y": 613.767578125,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1502772656,
      "version": 240,
      "versionNonce": 555112368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhhrvR4yc-uIy1WEce0YQ"
        },
        {
          "id": "s6USxn6h8Rh0_fNYMZm2G",
          "type": "arrow"
        },
        {
          "id": "ZlK7aY--gHZKiNjtQoMZ0",
          "type": "arrow"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "dhhrvR4yc-uIy1WEce0YQ",
      "type": "text",
      "x": 596.6914825439453,
      "y": 626.525390625,
      "width": 119.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1473726384,
      "version": 232,
      "versionNonce": 1675639632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "invoice\nstatus: void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zzs8eofgE4wYltqgP1H3E",
      "originalText": "invoice\nstatus: void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6xB7CRgy6QJTh1tgEvcg",
      "type": "rectangle",
      "x": 1093.0712890625,
      "y": 611.818359375,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 116576688,
      "version": 317,
      "versionNonce": 1976558000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODWQpztrZju2JC5j7Xf7a"
        },
        {
          "id": "s6USxn6h8Rh0_fNYMZm2G",
          "type": "arrow"
        },
        {
          "id": "QNxK48gssgs0L2v-4kWea",
          "type": "arrow"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "ODWQpztrZju2JC5j7Xf7a",
      "type": "text",
      "x": 1123.737808227539,
      "y": 637.076171875,
      "width": 67.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 504175536,
      "version": 296,
      "versionNonce": 2027704656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "invoice'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6xB7CRgy6QJTh1tgEvcg",
      "originalText": "invoice'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6USxn6h8Rh0_fNYMZm2G",
      "type": "arrow",
      "x": 726.8779296875,
      "y": 651.5015195083861,
      "width": 360.193359375,
      "height": 1.88637339177194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 793650608,
      "version": 190,
      "versionNonce": 612867408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WgPDUrjFWO_odlO5dj9sw"
        }
      ],
      "updated": 1776350944137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.193359375,
          -1.88637339177194
        ]
      ],
      "startBinding": {
        "elementId": "Zzs8eofgE4wYltqgP1H3E",
        "mode": "orbit",
        "fixedPoint": [
          1.046406235837941,
          0.4996838916897805
        ]
      },
      "endBinding": {
        "elementId": "y6xB7CRgy6QJTh1tgEvcg",
        "mode": "orbit",
        "fixedPoint": [
          -0.046406235837940735,
          0.5005161083102224
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WgPDUrjFWO_odlO5dj9sw",
      "type": "text",
      "x": 878.4664306640625,
      "y": 638.0583328125,
      "width": 56.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1205727152,
      "version": 64,
      "versionNonce": 31827792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "credit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6USxn6h8Rh0_fNYMZm2G",
      "originalText": "credit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wChtALspa48ygJIEH9lE2",
      "type": "text",
      "x": 902.81640625,
      "y": 592.0583328125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 666310992,
      "version": 3,
      "versionNonce": 404535216,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776349246662,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQ28A24mfLsdEXgbqvo6i",
      "type": "rectangle",
      "x": 1092.853515625,
      "y": 703.21875,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 229362608,
      "version": 371,
      "versionNonce": 908539312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imgFKhxYGu6VVdsLthz0p"
        },
        {
          "id": "ZlK7aY--gHZKiNjtQoMZ0",
          "type": "arrow"
        },
        {
          "id": "QNxK48gssgs0L2v-4kWea",
          "type": "arrow"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "imgFKhxYGu6VVdsLthz0p",
      "type": "text",
      "x": 1121.3400421142578,
      "y": 715.9765625,
      "width": 72.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 395761072,
      "version": 360,
      "versionNonce": 190070096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "invoice''\n(-1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQ28A24mfLsdEXgbqvo6i",
      "originalText": "invoice''\n(-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlK7aY--gHZKiNjtQoMZ0",
      "type": "arrow",
      "x": 726.8779296875,
      "y": 652.9757977176481,
      "width": 359.9755859375,
      "height": 86.56546081470378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 247805360,
      "version": 137,
      "versionNonce": 1704757584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776350944137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.9755859375,
          86.56546081470378
        ]
      ],
      "startBinding": {
        "elementId": "Zzs8eofgE4wYltqgP1H3E",
        "mode": "orbit",
        "fixedPoint": [
          1.046406235837941,
          0.5192067150692072
        ]
      },
      "endBinding": {
        "elementId": "AQ28A24mfLsdEXgbqvo6i",
        "mode": "orbit",
        "fixedPoint": [
          -0.046406235837940735,
          0.4809932849307927
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QNxK48gssgs0L2v-4kWea",
      "type": "arrow",
      "x": 1228.3642578125,
      "y": 653.964858463426,
      "width": 41.490234375,
      "height": 79.83261367433602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1616465328,
      "version": 202,
      "versionNonce": 2137421136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776350944137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.2724609375,
          30.136704036573974
        ],
        [
          -0.2177734375,
          79.83261367433602
        ]
      ],
      "startBinding": {
        "elementId": "y6xB7CRgy6QJTh1tgEvcg",
        "mode": "orbit",
        "fixedPoint": [
          1.046406235837941,
          0.5581162718103178
        ]
      },
      "endBinding": {
        "elementId": "AQ28A24mfLsdEXgbqvo6i",
        "mode": "orbit",
        "fixedPoint": [
          1.046406235837941,
          0.40493238502312656
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NjUFl_JGmydBFdPugsagM",
      "type": "rectangle",
      "x": 1525.6388142903647,
      "y": 342.99871826171875,
      "width": 280.67968749999994,
      "height": 493.13281249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 233964464,
      "version": 146,
      "versionNonce": 1605994928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ee8GNXPbWTv7iKrnoEEsg"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "ee8GNXPbWTv7iKrnoEEsg",
      "type": "text",
      "x": 1626.8886845906577,
      "y": 347.99871826171875,
      "width": 78.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 576064944,
      "version": 96,
      "versionNonce": 968960336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "Hubspot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NjUFl_JGmydBFdPugsagM",
      "originalText": "Hubspot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt9yx6WOb5_P_ACjBi4wL",
      "type": "rectangle",
      "x": 2022.2052205403647,
      "y": 344.85614013671875,
      "width": 280.67968749999994,
      "height": 490.74609375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1638455216,
      "version": 264,
      "versionNonce": 490525616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTIBWaJAd-iVbtbYWB5i3"
        },
        {
          "id": "tEGA-HimyCCNwKhK3BTz8",
          "type": "arrow"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "JTIBWaJAd-iVbtbYWB5i3",
      "type": "text",
      "x": 2127.1750996907554,
      "y": 349.85614013671875,
      "width": 70.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1204656,
      "version": 95,
      "versionNonce": 7307088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "WeFact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rt9yx6WOb5_P_ACjBi4wL",
      "originalText": "WeFact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7kFZucuJhaZH_YMnX2-g",
      "type": "rectangle",
      "x": 1513.6778767903647,
      "y": 371.23309326171875,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1824172976,
      "version": 121,
      "versionNonce": 712290224,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "R_Pt2rCcPLfFBxUz3IVwF"
        },
        {
          "id": "pTX8Y1SBn_hvz6uLb478o",
          "type": "arrow"
        }
      ],
      "updated": 1776350318094,
      "link": null,
      "locked": false
    },
    {
      "id": "R_Pt2rCcPLfFBxUz3IVwF",
      "type": "text",
      "x": 1546.524388631185,
      "y": 396.49090576171875,
      "width": 63.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1909044656,
      "version": 100,
      "versionNonce": 1748198224,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776350318094,
      "link": null,
      "locked": false,
      "text": "invoice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7kFZucuJhaZH_YMnX2-g",
      "originalText": "invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WbEs3BHDZEBfIfNv1cAt",
      "type": "rectangle",
      "x": 2015.4806111653647,
      "y": 369.28387451171875,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1416069040,
      "version": 199,
      "versionNonce": 1906522544,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cHgcGcgXxLaM2mqztQF-h"
        },
        {
          "id": "pTX8Y1SBn_hvz6uLb478o",
          "type": "arrow"
        }
      ],
      "updated": 1776350318094,
      "link": null,
      "locked": false
    },
    {
      "id": "cHgcGcgXxLaM2mqztQF-h",
      "type": "text",
      "x": 2046.1471303304038,
      "y": 394.54168701171875,
      "width": 67.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1958480304,
      "version": 179,
      "versionNonce": 1485470032,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776350318094,
      "link": null,
      "locked": false,
      "text": "invoice'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WbEs3BHDZEBfIfNv1cAt",
      "originalText": "invoice'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTX8Y1SBn_hvz6uLb478o",
      "type": "arrow",
      "x": 1648.9708455403647,
      "y": 408.96706133522946,
      "width": 360.509765625,
      "height": 1.8864267720212524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1844401072,
      "version": 68,
      "versionNonce": 644907952,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UMG1v4Youz2g-K8M-LZ9S"
        }
      ],
      "updated": 1776350318094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.509765625,
          -1.8864267720212524
        ]
      ],
      "startBinding": {
        "elementId": "j7kFZucuJhaZH_YMnX2-g",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0WbEs3BHDZEBfIfNv1cAt",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UMG1v4Youz2g-K8M-LZ9S",
      "type": "text",
      "x": 1923.8086700439453,
      "y": 697.9815302408855,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 908680624,
      "version": 13,
      "versionNonce": 428789584,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776350318094,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTX8Y1SBn_hvz6uLb478o",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPVqH6OzM0aQD-WDmI5SI",
      "type": "rectangle",
      "x": 1511.6847127278647,
      "y": 476.52801513671864,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1049765808,
      "version": 211,
      "versionNonce": 654609840,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zoYjYMc_PO-3tSQkBAs9f"
        },
        {
          "id": "bRBAcsUFL-E2xYD6JHduP",
          "type": "arrow"
        }
      ],
      "updated": 1776350318094,
      "link": null,
      "locked": false
    },
    {
      "id": "zoYjYMc_PO-3tSQkBAs9f",
      "type": "text",
      "x": 1544.531224568685,
      "y": 489.28582763671864,
      "width": 63.599945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 324121008,
      "version": 196,
      "versionNonce": 597189968,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776350318094,
      "link": null,
      "locked": false,
      "text": "invoice\n(paid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPVqH6OzM0aQD-WDmI5SI",
      "originalText": "invoice\n(paid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVK0Pzf0vSggwgkzV11p7",
      "type": "rectangle",
      "x": 2013.4874471028647,
      "y": 474.57879638671864,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2073033648,
      "version": 289,
      "versionNonce": 1283938224,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "h6uoOBE-M7f88oMhnSlPV"
        },
        {
          "id": "bRBAcsUFL-E2xYD6JHduP",
          "type": "arrow"
        }
      ],
      "updated": 1776350318094,
      "link": null,
      "locked": false
    },
    {
      "id": "h6uoOBE-M7f88oMhnSlPV",
      "type": "text",
      "x": 2044.1539662679038,
      "y": 499.83660888671864,
      "width": 67.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 427099568,
      "version": 267,
      "versionNonce": 603929424,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776350318094,
      "link": null,
      "locked": false,
      "text": "invoice'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVK0Pzf0vSggwgkzV11p7",
      "originalText": "invoice'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRBAcsUFL-E2xYD6JHduP",
      "type": "arrow",
      "x": 2007.4874471028647,
      "y": 512.375556438208,
      "width": 360.509765625,
      "height": 1.8864267720212524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 170446768,
      "version": 90,
      "versionNonce": 186704304,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3r2e2KCS1fvETGTDMVIlt"
        }
      ],
      "updated": 1776350318094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.509765625,
          1.8864267720212524
        ]
      ],
      "startBinding": {
        "elementId": "oVK0Pzf0vSggwgkzV11p7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KPVqH6OzM0aQD-WDmI5SI",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3r2e2KCS1fvETGTDMVIlt",
      "type": "text",
      "x": 1933.1855010986328,
      "y": 803.2764521158854,
      "width": 39.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 97737136,
      "version": 10,
      "versionNonce": 1562071376,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776350318094,
      "link": null,
      "locked": false,
      "text": "paid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRBAcsUFL-E2xYD6JHduP",
      "originalText": "paid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjduAy910y4gu4OOnAfEm",
      "type": "rectangle",
      "x": 1514.0206502278647,
      "y": 586.2233276367186,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2140971952,
      "version": 217,
      "versionNonce": 2098244944,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DA2n2QhNMCb4-R8YYFEds"
        },
        {
          "id": "r1RFDMZ5kMijEWEaF8TWU",
          "type": "arrow"
        },
        {
          "id": "voOUrwD3q5bUZpv0-OGZL",
          "type": "arrow"
        }
      ],
      "updated": 1776350300755,
      "link": null,
      "locked": false
    },
    {
      "id": "DA2n2QhNMCb4-R8YYFEds",
      "type": "text",
      "x": 1519.12717183431,
      "y": 598.9811401367186,
      "width": 119.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1168944560,
      "version": 209,
      "versionNonce": 462917552,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776350300755,
      "link": null,
      "locked": false,
      "text": "invoice\nstatus: void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjduAy910y4gu4OOnAfEm",
      "originalText": "invoice\nstatus: void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1i0_7upXS4-eI2kN9uUqJ",
      "type": "rectangle",
      "x": 2099.3481241861978,
      "y": 403.07293701171864,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 556496816,
      "version": 414,
      "versionNonce": 533126576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bFFShyEJpXOXGVCXdVljH"
        },
        {
          "id": "tEGA-HimyCCNwKhK3BTz8",
          "type": "arrow"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "bFFShyEJpXOXGVCXdVljH",
      "type": "text",
      "x": 2124.6446253458657,
      "y": 415.83074951171864,
      "width": 78.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1983971760,
      "version": 401,
      "versionNonce": 1256396112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "invoice'\nINV-001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1i0_7upXS4-eI2kN9uUqJ",
      "originalText": "invoice'\nINV-001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1RFDMZ5kMijEWEaF8TWU",
      "type": "arrow",
      "x": 1649.3136189778647,
      "y": 623.9572690201047,
      "width": 360.193359375,
      "height": 1.88637339177194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1679117232,
      "version": 166,
      "versionNonce": 2084695888,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "p1n9QvEjWU-UdkLPzaiXP"
        }
      ],
      "updated": 1776350303700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.193359375,
          -1.88637339177194
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "1i0_7upXS4-eI2kN9uUqJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "p1n9QvEjWU-UdkLPzaiXP",
      "type": "text",
      "x": 1926.6332397460938,
      "y": 912.9717646158854,
      "width": 56.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1691375024,
      "version": 23,
      "versionNonce": 1418948016,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776350303700,
      "link": null,
      "locked": false,
      "text": "credit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1RFDMZ5kMijEWEaF8TWU",
      "originalText": "credit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gl69-n5qquKsWWGNDKKTy",
      "type": "rectangle",
      "x": 2100.2892049153647,
      "y": 520.6744995117186,
      "width": 129.29296874999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1838817200,
      "version": 459,
      "versionNonce": 411019184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5JC5-LgMA8dJk0pz48_N"
        },
        {
          "id": "tEGA-HimyCCNwKhK3BTz8",
          "type": "arrow"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "u5JC5-LgMA8dJk0pz48_N",
      "type": "text",
      "x": 2114.755719502767,
      "y": 525.6744995117186,
      "width": 100.35993957519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 245017008,
      "version": 467,
      "versionNonce": 1853090640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "invoice''\n(deel)\nCRED-001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gl69-n5qquKsWWGNDKKTy",
      "originalText": "invoice''\n(deel)\nCRED-001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voOUrwD3q5bUZpv0-OGZL",
      "type": "arrow",
      "x": 1649.3136189778647,
      "y": 625.4315472293669,
      "width": 359.9755859375,
      "height": 86.56546081470378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 318370736,
      "version": 113,
      "versionNonce": 175620528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776350305586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.9755859375,
          86.56546081470378
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "gl69-n5qquKsWWGNDKKTy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tEGA-HimyCCNwKhK3BTz8",
      "type": "arrow",
      "x": 2234.641092936198,
      "y": 448.48447101258444,
      "width": 42.431315104166515,
      "height": 106.75149086773592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 551550384,
      "version": 322,
      "versionNonce": 145056080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVptqGQa_xJjFEqbKZSO7"
        }
      ],
      "updated": 1776350944137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.431315104166515,
          54.0728409991342
        ],
        [
          0.9410807291665151,
          106.75149086773592
        ]
      ],
      "startBinding": {
        "elementId": "1i0_7upXS4-eI2kN9uUqJ",
        "mode": "orbit",
        "fixedPoint": [
          1.0464062358379445,
          0.6013528193783181
        ]
      },
      "endBinding": {
        "elementId": "gl69-n5qquKsWWGNDKKTy",
        "mode": "orbit",
        "fixedPoint": [
          1.046406235837941,
          0.4066054396306085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tVptqGQa_xJjFEqbKZSO7",
      "type": "text",
      "x": 2228.4224446614585,
      "y": 490.05731201171864,
      "width": 97.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1519541584,
      "version": 114,
      "versionNonce": 1434059088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "handmatig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEGA-HimyCCNwKhK3BTz8",
      "originalText": "handmatig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iC4mfZI4IJ-8vvCsRS-hL",
      "type": "rectangle",
      "x": 592.1941121419271,
      "y": 792.4550984700521,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 434936656,
      "version": 279,
      "versionNonce": 1478327216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZFC2-zh85F3uogpOuUS_u"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFC2-zh85F3uogpOuUS_u",
      "type": "text",
      "x": 606.2106297810873,
      "y": 817.7129109700521,
      "width": 101.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1851568464,
      "version": 277,
      "versionNonce": 1598904144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "invoice #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iC4mfZI4IJ-8vvCsRS-hL",
      "originalText": "invoice #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aN8txPSGhw5MlLSHoZmpq",
      "type": "rectangle",
      "x": 1597.6270548502605,
      "y": 414.95835367838527,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 288571728,
      "version": 331,
      "versionNonce": 139625904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yj1YSBpYDMi55qGJ0iF94"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "yj1YSBpYDMi55qGJ0iF94",
      "type": "text",
      "x": 1622.9235560099285,
      "y": 427.71616617838527,
      "width": 78.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1373542224,
      "version": 335,
      "versionNonce": 1078324560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "invoice\nINV-001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aN8txPSGhw5MlLSHoZmpq",
      "originalText": "invoice\nINV-001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTAUiMH9PVYwFUEVyWF8A",
      "type": "rectangle",
      "x": 1601.3945515950525,
      "y": 641.1497599283856,
      "width": 129.29296874999997,
      "height": 75.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1134048592,
      "version": 384,
      "versionNonce": 1096175536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x8QKAv9sz_4lEEi4u85wK"
        }
      ],
      "updated": 1776350944094,
      "link": null,
      "locked": false
    },
    {
      "id": "x8QKAv9sz_4lEEi4u85wK",
      "type": "text",
      "x": 1623.9610493977868,
      "y": 653.9075724283856,
      "width": 84.15997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1401228112,
      "version": 390,
      "versionNonce": 1639695184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "text": "invoice\nINV-002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTAUiMH9PVYwFUEVyWF8A",
      "originalText": "invoice\nINV-002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y2cQQ35VnoPUhbvEcUsx",
      "type": "line",
      "x": 495.632100423177,
      "y": 281.375020345052,
      "width": 848.154296875,
      "height": 667.5651041666667,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 41300304,
      "version": 214,
      "versionNonce": 2068896176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          848.154296875,
          667.5651041666667
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qKdMCNwkhuGKc-_mntB-l",
      "type": "line",
      "x": 464.8592553314145,
      "y": 979.8292443230423,
      "width": 863.2128906249998,
      "height": 673.095703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 526706096,
      "version": 411,
      "versionNonce": 1107745104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776350944094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          863.2128906249998,
          -673.095703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LNo8GULxg4wH05-1Vvvxw",
      "type": "text",
      "x": 1117.5267333984377,
      "y": 113.08009847005223,
      "width": 612.3958129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1796918096,
      "version": 64,
      "versionNonce": 1083084624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776350949620,
      "link": null,
      "locked": false,
      "text": "hoe om te gaan met creditfacturen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hoe om te gaan met creditfacturen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXSWXwU_e6wkTiVZnoo8z",
      "type": "line",
      "x": 1418.8255615234377,
      "y": 208.82228597005223,
      "width": 0.48828125,
      "height": 859.853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 211405232,
      "version": 57,
      "versionNonce": 322746704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776350935134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          859.853515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}